<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Internet Connection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: #dcdfe1;
            color: #353131;
        }
       
        h1 {
            font-size: 2rem;
            color: #923000;
        }
        p {
            font-size: 1.2rem;
        }
        .retry-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            background-color: #923100be;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
       
        .icon {
            font-size: 10rem;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">&#128577;</div> <!-- Sad face emoji -->
        <h1>Oops! No Internet Connection</h1>
        <p>It looks like you're offline. Please check your internet connection and try again.</p>
        <button class="retry-button" onclick="location.reload()">Retry</button>
    </div>
</body>
</html>
